<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/resetAction"
        android:title="@string/reset_action"
        android:onClick="resetAction">
    </item>
    <item android:id="@+id/searchAction"
        android:title="@string/search_action"
        android:onClick="searchDepartmentAction">

    </item>
    <item android:id="@+id/shareAction"
        android:title="@string/share_action"
        android:onClick="shareDepartmentAction">

    </item>
</menu>