<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_constraintLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/label_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/label_firstname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/label_lastname_disp"
        app:layout_constraintTop_toBottomOf="@+id/label_lastname_disp" />

    <TextView
        android:id="@+id/edit_firstname_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        app:layout_constraintStart_toEndOf="@+id/label_firstname"
        app:layout_constraintTop_toTopOf="@+id/label_firstname" />

    <TextView
        android:id="@+id/label_lastname_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="108dp"
        android:text="@string/label_lastname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_lastname_disp"
        android:layout_width="65dp"
        android:layout_height="22dp"
        app:layout_constraintStart_toStartOf="@+id/edit_firstname_disp"
        app:layout_constraintTop_toTopOf="@+id/label_lastname_disp" />

    <TextView
        android:id="@+id/label_department_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/label_department"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/label_firstname"
        app:layout_constraintTop_toBottomOf="@+id/label_firstname" />

    <TextView
        android:id="@+id/edit_department_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/edit_lastname_disp"
        app:layout_constraintTop_toTopOf="@+id/label_department_disp" />

</androidx.constraintlayout.widget.ConstraintLayout>